<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body class="body-container">
    <div class="clock london-clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="hours hour3"></div>
        <div class="hours hour6"></div>
        <div class="hours hour9"></div>
        <div class="hours hour12"></div>
      <div class="city">London</div>
    </div>
    <div class="temp-london"><span class="text-london">Now <span class="tempLondon"></span><span>°C</span>|<span class="tempFLondon"></span><span>°F</span></div>
    </div>
    <div class="clock tokyo-clock">
      <div class="clock-face">
        <div class="hand hour-hand hour-handTokio"></div>
        <div class="hand min-hand min-handTokio"></div>
        <div class="hand second-hand second-handTokio"></div>
        <div class="hours hour3"></div>
        <div class="hours hour6"></div>
        <div class="hours hour9"></div>
        <div class="hours hour12"></div>
        <div class="city Tokyocity">Tokyo</div>
      </div>
      <div class="temp-tokyo"><span class="text-london">Now <span class="tempTokyo"></span><span>°C</span>|<span class="tempFTokyo"></span><span>°F</span></div>
    </div>
    <div class="clock sydney-clock">
      <div class="clock-face">
        <div class="hand hour-hand hour-handSydney"></div>
        <div class="hand min-hand min-handSydney"></div>
        <div class="hand second-hand second-handSydney"></div>
        <div class="hours hour3"></div>
        <div class="hours hour6"></div>
        <div class="hours hour9"></div>
        <div class="hours hour12"></div>
         <div class="city">Sydney</div>
      </div>
      <div class="temp-sydney"><span class="text-london">Now <span class="tempSedney"></span><span>°C</span>|<span class="tempFSedney"></span><span>°F</span></div>
    </div>


  <style>
    html {

      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    .body-container {
      background: linear-gradient(to right , #0A8FFF,#123588);
      background-size:cover;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr auto 1fr;
    }
    .city {
      position: absolute;
      bottom: 30px;
      left: 30%;
      font-size: 30px;
      font-weight: 600;
      color: rgba(255,255,255,0.7);
      z-index: auto;
    }
    .Tokyocity {
      left: 33%;
    }
        .clock {
          width: 25rem;
          height: 25rem;
          border:5px solid rgba(255,255,255,0.8);
          border-radius:50%;
          margin:50px auto;
          position: relative;
          padding:2rem;
          background: rgba(0, 0, 0, 0.2);
          box-shadow:
            0 0 0 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
        }

        .clock-face {
          position:relative;
          width: 100%;
          height: 100%;
          transform: translateY(-3px); /* account for the height of the clock hands */
        }
    .hour-hand {
      width:50%;
      height:8px;
      background:black;
      position: absolute;
      top:50%;
      left: 10%;
      transform-origin: 80%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .min-hand {
      width:50%;
      height:5px;
      background:black;
      position: absolute;
      top:50%;
      left: 10%;
      transform-origin: 80%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .second-hand {
      width:50%;
      height:3px;
      background:red;
      position: absolute;
      top:50%;
      left: 10%;
      transform-origin: 80%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hours {
      width:7%;
      height:8px;
      background:black;
      position: absolute;
      transform: rotate(90deg);
    }

    .hour3 {
      transform: rotate(0deg);
      top:50%;
      left:96%;
    }


    .hour6 {
      padding: 0px;
      margin: 0px;
      transform: rotate(90deg);
      top:100%;
      left:46%;
    }

    .hour9 {
      transform: rotate(0deg);
      top:50%;
      left:-3%;
    }
    .hour12 {
      padding: 0px;
      margin: 0px;
      transform: rotate(90deg);
      top:0%;
      left:46%;
    }
    .temp {
      font-size: 30px;
    }

    .temp-london {
        position: relative;
        top: 50px;
        font-size: 30px;
        font-weight: 600;
        color: rgba(255,255,255,0.7);
    }
    .temp-tokyo {
      position: relative;
      top: 50px;
      font-size: 30px;
      font-weight: 600;
      color: rgba(255,255,255,0.7);
    }
    .temp-sydney {
      position: relative;
      top: 50px;
      font-size: 30px;
      font-weight: 600;
      color: rgba(255,255,255,0.7);
    }

</style>

<script>
//  LONDON Clock starts---------------------------------------------------------------------------------------------------------------------------------------------- -->
let offset = '';
let guadalajaraOffset = '';

fetch(' https://maps.googleapis.com/maps/api/timezone/json?location=51.5073,-0.1277&timestamp=1331161200&key=AIzaSyANpHwd0ZvP_2qrvqEEp-5l6NS3LkwxSbY ')
  .then(function(response) {
    return response.json();
  })
  .then(function(myJson) {
     offset = myJson.rawOffset;
  });
  fetch(' https://maps.googleapis.com/maps/api/timezone/json?location=20.6596,-103.3496&timestamp=1331161200&key=AIzaSyANpHwd0ZvP_2qrvqEEp-5l6NS3LkwxSbY ')
    .then(function(response) {
      return response.json();
    })
    .then(function(guadalajara) {
       guadalajaraOffset = guadalajara.rawOffset;
    });

const secondHand = document.querySelector('.second-hand');
const minsHand = document.querySelector('.min-hand');
const hourHand = document.querySelector('.hour-hand');

function setDate() {
  const now = new Date();
  const seconds = now.getSeconds();
  const secondsDegrees = ((seconds / 60) * 360) + 90;
  secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

  const mins = now.getMinutes();
  const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
  minsHand.style.transform = `rotate(${minsDegrees}deg)`;

  const hour = now.getHours();
  const offsetHours = (offset / 3600);
  const guadalajaraOffsetHours = (guadalajaraOffset / 3600)
  console.log(guadalajaraOffsetHours);
  const hourDegrees = (((hour + offsetHours + guadalajaraOffsetHours) / 12) * 360) + ((mins/60)*30) + 90;
   console.log("londn",hourDegrees);
  hourHand.style.transform = `rotate(${hourDegrees}deg)`;
}

setInterval(setDate, 1000);

setDate();
//  LONDON Clock Ends---------------------------------------------------------------------------------------------------------------------------------------------- -->
// TOKIO Clock Starts---------------------------------------------------------------------------------------------------------------------------------------------- -->
let offsetTokio = '';

fetch(' https://maps.googleapis.com/maps/api/timezone/json?location=35.6895,135.6917&timestamp=1331161200&key=AIzaSyANpHwd0ZvP_2qrvqEEp-5l6NS3LkwxSbY ')
  .then(function(response) {
    return response.json();
  })
  .then(function(tokio) {
     offsetTokio = tokio.rawOffset;
      console.log(offsetTokio);
  });

const secondHandTokio = document.querySelector('.second-handTokio');
const minsHandTokio = document.querySelector('.min-handTokio');
const hourHandTokio = document.querySelector('.hour-handTokio');
function setDateTokio() {
  const nowTokio = new Date();
  const secondsTokio = nowTokio.getSeconds();
  const secondsDegreesTokio = ((secondsTokio / 60) * 360) + 90;
  secondHandTokio.style.transform = `rotate(${secondsDegreesTokio}deg)`;

  const minsTokio = nowTokio.getMinutes();
  const minsDegreesTokio = ((minsTokio / 60) * 360) + ((secondsTokio / 60)*6) + 90;
  minsHandTokio.style.transform = `rotate(${minsDegreesTokio}deg)`;

  const hourTokio = nowTokio.getHours();
  const offsetHoursTokio = (offsetTokio / 3600);
  const guadalajaraOffsetHours = (guadalajaraOffset / 3600);
  const hourDegreesTokio = (((hourTokio + offsetHoursTokio + guadalajaraOffsetHours) / 12) * 360) + ((minsTokio/60)*30) + 90;
  console.log("tokio",hourDegreesTokio);
  hourHandTokio.style.transform = `rotate(${hourDegreesTokio}deg)`;
}
setInterval(setDateTokio, 1000);
setDateTokio();
// TOKIO Clock Ends---------------------------------------------------------------------------------------------------------------------------------------------- -->
// SYDNEY Clock Starts---------------------------------------------------------------------------------------------------------------------------------------------- -->

let offsetSydney = '';

fetch(' https://maps.googleapis.com/maps/api/timezone/json?location=-33.8675,151.207&timestamp=1331161200&key=AIzaSyANpHwd0ZvP_2qrvqEEp-5l6NS3LkwxSbY ')
  .then(function(response) {
    return response.json();
  })
  .then(function(sydney) {
     offsetSydney = sydney.rawOffset;
      console.log(offsetSydney);
  });
const secondHandSydney = document.querySelector('.second-handSydney');
const minsHandSydney = document.querySelector('.min-handSydney');
const hourHandSydney = document.querySelector('.hour-handSydney');
function setDateSydney() {
  const nowSydney = new Date();
  const secondsSydney = nowSydney.getSeconds();
  const secondsDegreesSydney = ((secondsSydney / 60) * 360) + 90;
  secondHandSydney.style.transform = `rotate(${secondsDegreesSydney}deg)`;
  const minsSydney = nowSydney.getMinutes();
  const minsDegreesSydney = ((minsSydney / 60) * 360) + ((secondsSydney/60)*6) + 90;
  minsHandSydney.style.transform = `rotate(${minsDegreesSydney}deg)`;
  const hourSydney = nowSydney.getHours();
  const offsetHoursSydney = (offsetSydney / 3600);
  const guadalajaraOffsetHours = (guadalajaraOffset / 3600);
  const hourDegreesSydney = (((hourSydney + offsetHoursSydney + guadalajaraOffsetHours) / 12) * 360) + ((minsSydney/60)*30) + 90;
   console.log("Sydney",hourDegreesSydney);
  hourHandSydney.style.transform = `rotate(${hourDegreesSydney}deg)`;
}
setInterval(setDateSydney, 1000);
setDateSydney();

// Sydney Clock ENDS---------------------------------------------------------------------------------------------------------------------------------------------- -->
// London wheather Starts---------------------------------------------------------------------------------------------------------------------------------------------- -->
let wheather = '';
let wheatherfahrenheit = '';
let lat = 33;
let lon = 151;

let latTokyo = 35.6;
let lonTokyo = 135.7;

let latSydney = -33.8;
let lonSydney = 151.2;

function getWheatherLondon() {
fetch(`http://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&units=metric&APPID=261e313010ab3d43b1344ab9eba64cfa`)
  .then(function(response) {
    return response.json();
  })
  .then(function(data) {
    wheatherLondon = data.main.temp ;
    document.querySelector(".tempLondon").innerHTML = `${Math.round(wheatherLondon)}`;
  });
}
  getWheatherLondon();
  setInterval(getWheatherLondon, 600000);

function getWheatherFLondon() {
  fetch(`http://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&APPID=261e313010ab3d43b1344ab9eba64cfa`)
    .then(function(response) {
      return response.json();
    })
    .then(function(dataF) {
      wheatherFLondon = dataF.main.temp ;
      let textFLondon = ((wheatherFLondon-273.15)*1.8)+32;
      document.querySelector(".tempFLondon").innerHTML = `${Math.round(textFLondon)}`;
    });
}

getWheatherFLondon();
setInterval(getWheatherFLondon, 600000);

// Starts Tokyo Wheather ----------------------------------------------------------------------------------------------------------------------------------------
let wheatherTokyo = '';

function getWheatherMetricTokyo() {
fetch(`http://api.openweathermap.org/data/2.5/weather?lat=${latTokyo}&lon=${lonTokyo}&units=metric&APPID=261e313010ab3d43b1344ab9eba64cfa`)
  .then(function(response) {
    return response.json();
  })
  .then(function(data) {
    wheatherTokyo = data.main.temp ;
    document.querySelector(".tempTokyo").innerHTML = `${Math.round(wheatherTokyo)}`;
  });
}
  getWheatherMetricTokyo();
  setInterval(getWheatherMetricTokyo, 600000);

function getWheatherfahrenheit() {
  fetch(`http://api.openweathermap.org/data/2.5/weather?lat=${latTokyo}&lon=${lonTokyo}&APPID=261e313010ab3d43b1344ab9eba64cfa`)
    .then(function(response) {
      return response.json();
    })
    .then(function(data) {
      wheatherFTokyo = data.main.temp ;
      let textFTokyo = ((wheatherFTokyo-273.15)*1.8)+32;
      document.querySelector(".tempFTokyo").innerHTML = `${Math.round(textFTokyo)}`;
    });
}
getWheatherfahrenheit();
setInterval(getWheatherfahrenheit, 600000);
// Starts Sydney Wheather ----------------------------------------------------------------------------------------------------------------------------------------

wheatherSydney = '';
wheatherSydneyF = '';

function getWheatherMetricSedney() {
fetch(`http://api.openweathermap.org/data/2.5/weather?lat=${latSydney}&lon=${lonSydney}&units=metric&APPID=261e313010ab3d43b1344ab9eba64cfa`)
  .then(function(response) {
    return response.json();
  })
  .then(function(data) {
    wheatherSydney = data.main.temp ;
    document.querySelector(".tempSedney").innerHTML = `${Math.round(wheatherSydney)}`;
  });
}
  getWheatherMetricSedney();
  setInterval(getWheatherMetricSedney, 600000);

function getWheatherFSedney() {
  fetch(`http://api.openweathermap.org/data/2.5/weather?lat=${latSydney}&lon=${lonSydney}&APPID=261e313010ab3d43b1344ab9eba64cfa`)
    .then(function(response) {
      return response.json();
    })
    .then(function(dataF) {
      wheatherF = dataF.main.temp ;
      let textF = ((wheatherF-273.15)*1.8)+32;
      document.querySelector(".tempFSedney").innerHTML = `${Math.round(textF)}`;
    });
}

getWheatherFSedney();
setInterval(getWheatherFSedney, 600000);
</script>
</body>
</html>
